\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{2}
\TaskExecution{1}{2}{3}
\TaskExecution{2}{3}{8}
\TaskExecution{4}{8}{10}
\TaskExecution{5}{10}{12}
\TaskExecution{3}{12}{16}
\TaskExecution{4}{16}{17}
\TaskExecution{4}{17}{19}
\TaskExecution{2}{19}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
