\begin{RTGrid}[width=0.8\textwidth]{5}{20}
\TaskArrival{1}{0}
\TaskArrival{2}{2}
\TaskArrival{3}{4}
\TaskArrival{4}{6}
\TaskArrival{5}{8}
\TaskExecution{1}{0}{2}
\TaskExecution{2}{2}{6}
\TaskExecution{1}{6}{7}
\TaskExecution{2}{7}{8}
\TaskExecution{5}{8}{10}
\TaskExecution{3}{10}{12}
\TaskExecution{2}{12}{13}
\TaskExecution{3}{13}{14}
\TaskExecution{3}{14}{15}
\TaskExecution{4}{15}{19}
\TaskExecution{4}{19}{20}
\end{RTGrid}\newline\newline
Total completion time = 0\newline
Total waiting time = 0\newline
Total response time = 0\newline
